<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <style>
            .class22 {
                  border-width: 6px 0px 0px 0px;
                  border-style: solid;
                  border-color: #2980b9;
                  width: 600px;
                  /* height: 300px; */


            }

            .image12 {
                  width: 200px;
                  height: 100px;
            }

            .regno {
                  font-size: 12px;
                  padding-left: 40px;
                  background-color: #2980b9;
                  width: 100px;
                  margin-left: 350px;
                  margin-top: -50px;

            }

            .h4 {
                  color: red;
                  margin-left: 360px;
                  margin-top: 2px;
            }

            footer {
                  font-size: 9px;
                  background-color: #2980b9;
                  height: 30px;
                  color: white;
                  padding-top: 10px;
                  margin-top: -20px;

            }

            .sf {
                  font-size: 12px;
                  padding-left: 40px;

            }

            .sc {
                  font-size: 12px;
                  padding-left: 90px;

            }

            .se {
                  font-size: 12px;
                  padding-left: 65px;

            }

            .si {
                  font-size: 12px;

                  padding-left: 60px;
            }

            .sn {
                  padding-left: 48px;

                  font-size: 12px;
            }
      </style>
</head>

<body>
      <div>
            <p>Student ID</p>
            <input id="stdID" type="text" placeholder="Student ID">
            <p>Student Name</p>
            <input id="stdName" type="text" placeholder="Student Name">
            <p>Father Guardian</p>
            <input id="fName" type="text" placeholder="Father/Guardian">
            <p>Class</p>
            <input id="stdClass" type="text" placeholder="Class">
            <p>Emergency</p>
            <input id="stdContact" type="text" placeholder="Emergency Call"><br><br><br>

            <!-- <input type='file' /> -->
            <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"><br><br>
            <label for="file" style="cursor: pointer;">Upload Image</label><br><br><br>

            <button onclick="addData()">Add Data</button>
      </div>
      <p></p>

      <BR><BR></BR><BR><BR><BR><BR><BR><BR><BR>
      <div class="class22">
            <img class="image12" src="download.png" alt="">
            <p class="regno">Reg No. In7383734</p>
            <h4 class="h4">IDENTITY CARD</h4>
            <p class="si" id="studentID"> Student ID:</p>

            <p class="sn" id="studentnam"> Student Name:</p>
            <p class="sf" id="studentfather"> Father/guardian:</p>
            <p class="sc" id="studentClass"> Class:</p>
            <p class="se" id="emergency"> Emergency:</p>



            <img class="world" id="output" width="200" />

            <footer>
                  Your school Address: AYESHA ACADEMY SCHOOL NEAR Faizul-ul-Ghafoor masjid;<br>
                  shahfaisal colony; karachi 756999, telephone :+02134589898;
            </footer>

      </div>


      <script src="app.js"></script>
</body>

</html>